Date : 2023-06-04 18:05:58
Directory : d:\Flutter_projects\technozia
Total : 19 files,  957 codes, 67 comments, 50 blanks, all 1074 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         12 |        922 |         46 |         44 |      1,012 |
| JavaScript |          1 |         22 |         21 |          6 |         49 |
| C++        |          2 |          7 |          0 |          0 |          7 |
| CMake      |          2 |          2 |          0 |          0 |          2 |
| YAML       |          1 |          2 |          0 |          0 |          2 |
| Swift      |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         19 |        957 |         67 |         50 |      1,074 |
| . (Files)                                                                                           |          1 |          2 |          0 |          0 |          2 |
| lib                                                                                                 |         12 |        922 |         46 |         44 |      1,012 |
| lib (Files)                                                                                         |          2 |         19 |          0 |          0 |         19 |
| lib\models                                                                                          |          1 |          4 |          1 |          0 |          5 |
| lib\providers                                                                                       |          1 |         17 |          0 |          4 |         21 |
| lib\screens                                                                                         |          7 |        844 |         43 |         37 |        924 |
| lib\screens\member-screens                                                                          |          1 |         33 |          0 |          4 |         37 |
| lib\screens\participant-screens                                                                     |          6 |        811 |         43 |         33 |        887 |
| lib\screens\participant-screens (Files)                                                             |          3 |        429 |         37 |         26 |        492 |
| lib\screens\participant-screens\items                                                               |          1 |        156 |          2 |          6 |        164 |
| lib\screens\participant-screens\registration                                                        |          1 |        161 |          3 |          0 |        164 |
| lib\screens\participant-screens\team-profile                                                        |          1 |         65 |          1 |          1 |         67 |
| lib\services                                                                                        |          1 |         38 |          2 |          3 |         43 |
| linux                                                                                               |          2 |          5 |          0 |          0 |          5 |
| linux\flutter                                                                                       |          2 |          5 |          0 |          0 |          5 |
| macos                                                                                               |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                                       |          1 |          2 |          0 |          0 |          2 |
| server                                                                                              |          1 |         22 |         21 |          6 |         49 |
| server\routes                                                                                       |          1 |         22 |         21 |          6 |         49 |
| windows                                                                                             |          2 |          4 |          0 |          0 |          4 |
| windows\flutter                                                                                     |          2 |          4 |          0 |          0 |          4 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\main.dart                                                         | Dart       |          7 |          0 |          0 |          7 |
| d:\Flutter_projects\technozia\lib\models\team_member.dart                                           | Dart       |          4 |          1 |          0 |          5 |
| d:\Flutter_projects\technozia\lib\providers\team_members_provider.dart                              | Dart       |         17 |          0 |          4 |         21 |
| d:\Flutter_projects\technozia\lib\routes.dart                                                       | Dart       |         12 |          0 |          0 |         12 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\home_screen.dart                           | Dart       |         33 |          0 |          4 |         37 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events_screen.dart                    | Dart       |         -7 |         -8 |          7 |         -8 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\home_screen.dart                      | Dart       |          7 |         28 |          3 |         38 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\items\team_member_item.dart           | Dart       |        156 |          2 |          6 |        164 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\original_home.dart                    | Dart       |        429 |         17 |         16 |        462 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\view_registration.dart   | Dart       |        161 |          3 |          0 |        164 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\team-profile\team_profile_screen.dart | Dart       |         65 |          1 |          1 |         67 |
| d:\Flutter_projects\technozia\lib\services\participant_services.dart                                | Dart       |         38 |          2 |          3 |         43 |
| d:\Flutter_projects\technozia\linux\flutter\generated_plugin_registrant.cc                          | C++        |          4 |          0 |          0 |          4 |
| d:\Flutter_projects\technozia\linux\flutter\generated_plugins.cmake                                 | CMake      |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\technozia\macos\Flutter\GeneratedPluginRegistrant.swift                         | Swift      |          2 |          0 |          0 |          2 |
| d:\Flutter_projects\technozia\pubspec.yaml                                                          | YAML       |          2 |          0 |          0 |          2 |
| d:\Flutter_projects\technozia\server\routes\team_member.js                                          | JavaScript |         22 |         21 |          6 |         49 |
| d:\Flutter_projects\technozia\windows\flutter\generated_plugin_registrant.cc                        | C++        |          3 |          0 |          0 |          3 |
| d:\Flutter_projects\technozia\windows\flutter\generated_plugins.cmake                               | CMake      |          1 |          0 |          0 |          1 |
| Total                                                                                               |            |        957 |         67 |         50 |      1,074 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+