Date : 2023-06-27 17:37:17
Directory : d:\Flutter_projects\technozia
Total : 8 files,  502 codes, -25 comments, 21 blanks, all 498 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        502 |        -25 |         21 |        498 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |          8 |        502 |        -25 |         21 |        498 |
| lib                                                                                 |          8 |        502 |        -25 |         21 |        498 |
| lib (Files)                                                                         |          1 |         12 |          0 |          0 |         12 |
| lib\screens                                                                         |          6 |        491 |        -25 |         21 |        487 |
| lib\screens\admin-screens                                                           |          1 |         -3 |         -1 |         -1 |         -5 |
| lib\screens\coreteam-screens                                                        |          2 |         -1 |        -29 |          2 |        -28 |
| lib\screens\member-screens                                                          |          3 |        495 |          5 |         20 |        520 |
| lib\services                                                                        |          1 |         -1 |          0 |          0 |         -1 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\routes.dart                                       | Dart     |         12 |          0 |          0 |         12 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\home_screen.dart            | Dart     |         -3 |         -1 |         -1 |         -5 |
| d:\Flutter_projects\technozia\lib\screens\coreteam-screens\home_screen.dart         | Dart     |          0 |        -29 |          1 |        -28 |
| d:\Flutter_projects\technozia\lib\screens\coreteam-screens\original_core_home.dart  | Dart     |         -1 |          0 |          1 |          0 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\home_screen.dart           | Dart     |         25 |          0 |          4 |         29 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\member_proflie_screen.dart | Dart     |        196 |          3 |          8 |        207 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\original_member_home.dart  | Dart     |        274 |          2 |          8 |        284 |
| d:\Flutter_projects\technozia\lib\services\auth_services.dart                       | Dart     |         -1 |          0 |          0 |         -1 |
| Total                                                                               |          |        502 |        -25 |         21 |        498 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+