Date : 2023-06-11 17:27:18
Directory : d:\Flutter_projects\technozia
Total : 6 files,  292 codes, 1 comments, 11 blanks, all 304 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |          5 |        284 |          1 |         10 |        295 |
| JavaScript |          1 |          8 |          0 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |          6 |        292 |          1 |         11 |        304 |
| lib                                                                                           |          5 |        284 |          1 |         10 |        295 |
| lib (Files)                                                                                   |          1 |          6 |          0 |          0 |          6 |
| lib\screens                                                                                   |          3 |        250 |          1 |          9 |        260 |
| lib\screens\admin-screens                                                                     |          3 |        250 |          1 |          9 |        260 |
| lib\screens\admin-screens (Files)                                                             |          1 |          3 |          0 |          0 |          3 |
| lib\screens\admin-screens\registrations                                                       |          1 |        112 |          0 |          9 |        121 |
| lib\screens\admin-screens\users                                                               |          1 |        135 |          1 |          0 |        136 |
| lib\services                                                                                  |          1 |         28 |          0 |          1 |         29 |
| server                                                                                        |          1 |          8 |          0 |          1 |          9 |
| server\routes                                                                                 |          1 |          8 |          0 |          1 |          9 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\routes.dart                                                 | Dart       |          6 |          0 |          0 |          6 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\home_screen.dart                      | Dart       |          3 |          0 |          0 |          3 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\registrations\view_registrations.dart | Dart       |        112 |          0 |          9 |        121 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\users\view_users_screen.dart          | Dart       |        135 |          1 |          0 |        136 |
| d:\Flutter_projects\technozia\lib\services\registration_services.dart                         | Dart       |         28 |          0 |          1 |         29 |
| d:\Flutter_projects\technozia\server\routes\duo_registartion.js                               | JavaScript |          8 |          0 |          1 |          9 |
| Total                                                                                         |            |        292 |          1 |         11 |        304 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+