Date : 2023-06-10 20:52:47
Directory : d:\Flutter_projects\technozia
Total : 15 files,  4163 codes, -19 comments, 17 blanks, all 4161 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         13 |      4,153 |          2 |         18 |      4,173 |
| JavaScript |          1 |          9 |        -21 |         -1 |        -13 |
| YAML       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         15 |      4,163 |        -19 |         17 |      4,161 |
| . (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                 |         13 |      4,153 |          2 |         18 |      4,173 |
| lib\constants                                                                                       |          1 |          4 |          0 |          2 |          6 |
| lib\screens                                                                                         |         11 |      4,125 |          0 |         13 |      4,138 |
| lib\screens\participant-screens                                                                     |         11 |      4,125 |          0 |         13 |      4,138 |
| lib\screens\participant-screens (Files)                                                             |          1 |          0 |         -3 |         -1 |         -4 |
| lib\screens\participant-screens\events                                                              |          7 |      3,993 |          0 |         13 |      4,006 |
| lib\screens\participant-screens\items                                                               |          1 |         12 |          0 |          1 |         13 |
| lib\screens\participant-screens\profile                                                             |          1 |         93 |          3 |          0 |         96 |
| lib\screens\participant-screens\team-profile                                                        |          1 |         27 |          0 |          0 |         27 |
| lib\services                                                                                        |          1 |         24 |          2 |          3 |         29 |
| server                                                                                              |          1 |          9 |        -21 |         -1 |        -13 |
| server\routes                                                                                       |          1 |          9 |        -21 |         -1 |        -13 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\constants\global_variables.dart                                   | Dart       |          4 |          0 |          2 |          6 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\coding_screen.dart             | Dart       |        545 |          0 |          2 |        547 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\fast_typing.dart               | Dart       |        545 |          0 |          1 |        546 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\gaming_screen.dart             | Dart       |        617 |          0 |          2 |        619 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\it_manager_screen.dart         | Dart       |        597 |          0 |          2 |        599 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\it_quiz_screen.dart            | Dart       |        537 |          0 |          2 |        539 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\treasurehunt_screen.dart       | Dart       |        535 |          0 |          2 |        537 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\web_design_screen.dart         | Dart       |        617 |          0 |          2 |        619 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\items\team_member_item.dart           | Dart       |         12 |          0 |          1 |         13 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\original_home.dart                    | Dart       |          0 |         -3 |         -1 |         -4 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\profile\user_profile.dart             | Dart       |         93 |          3 |          0 |         96 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\team-profile\team_profile_screen.dart | Dart       |         27 |          0 |          0 |         27 |
| d:\Flutter_projects\technozia\lib\services\participant_services.dart                                | Dart       |         24 |          2 |          3 |         29 |
| d:\Flutter_projects\technozia\pubspec.yaml                                                          | YAML       |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\technozia\server\routes\team_member.js                                          | JavaScript |          9 |        -21 |         -1 |        -13 |
| Total                                                                                               |            |      4,163 |        -19 |         17 |      4,161 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+