Date : 2023-07-04 19:29:02
Directory : d:\Flutter_projects\technozia
Total : 33 files,  362 codes, -87 comments, -2 blanks, all 273 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         31 |        342 |        -77 |         -5 |        260 |
| JavaScript |          2 |         20 |        -10 |          3 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         33 |        362 |        -87 |         -2 |        273 |
| lib                                                                                                     |         31 |        342 |        -77 |         -5 |        260 |
| lib\constants                                                                                           |          1 |          5 |          0 |          0 |          5 |
| lib\main-screens                                                                                        |          1 |         18 |          0 |          0 |         18 |
| lib\models                                                                                              |          1 |          1 |          0 |          1 |          2 |
| lib\screens                                                                                             |         26 |        307 |        -78 |         -7 |        222 |
| lib\screens\admin-screens                                                                               |         11 |        337 |         -1 |          9 |        345 |
| lib\screens\admin-screens (Files)                                                                       |          1 |        181 |          5 |          3 |        189 |
| lib\screens\admin-screens\achievements                                                                  |          3 |         41 |          0 |         -1 |         40 |
| lib\screens\admin-screens\posts                                                                         |          4 |         46 |         -6 |          0 |         40 |
| lib\screens\admin-screens\registrations                                                                 |          1 |         17 |          0 |          0 |         17 |
| lib\screens\admin-screens\users                                                                         |          2 |         52 |          0 |          7 |         59 |
| lib\screens\coreteam-screens                                                                            |          4 |         29 |         -6 |          0 |         23 |
| lib\screens\coreteam-screens (Files)                                                                    |          1 |         -5 |          0 |          0 |         -5 |
| lib\screens\coreteam-screens\volunteers                                                                 |          3 |         34 |         -6 |          0 |         28 |
| lib\screens\member-screens                                                                              |          3 |         25 |          0 |          0 |         25 |
| lib\screens\participant-screens                                                                         |          8 |        -84 |        -71 |        -16 |       -171 |
| lib\screens\participant-screens (Files)                                                                 |          2 |       -100 |        -30 |        -15 |       -145 |
| lib\screens\participant-screens\events                                                                  |          1 |          7 |          0 |          0 |          7 |
| lib\screens\participant-screens\profile                                                                 |          1 |          1 |         -2 |          0 |         -1 |
| lib\screens\participant-screens\registration                                                            |          3 |          7 |        -38 |         -1 |        -32 |
| lib\screens\participant-screens\team-profile                                                            |          1 |          1 |         -1 |          0 |          0 |
| lib\services                                                                                            |          2 |         11 |          1 |          1 |         13 |
| server                                                                                                  |          2 |         20 |        -10 |          3 |         13 |
| server\routes                                                                                           |          2 |         20 |        -10 |          3 |         13 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\constants\global_variables.dart                                       | Dart       |          5 |          0 |          0 |          5 |
| d:\Flutter_projects\technozia\lib\main-screens\login_screen.dart                                        | Dart       |         18 |          0 |          0 |         18 |
| d:\Flutter_projects\technozia\lib\models\options.dart                                                   | Dart       |          1 |          0 |          1 |          2 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\achievements\add_achievements_screen.dart       | Dart       |          6 |          0 |          0 |          6 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\achievements\view_achievement.dart              | Dart       |         17 |          0 |          0 |         17 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\achievements\view_update_achievement.dart       | Dart       |         18 |          0 |         -1 |         17 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\home_screen.dart                                | Dart       |        181 |          5 |          3 |        189 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\posts\add_post_screen.dart                      | Dart       |          9 |         -6 |          0 |          3 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\posts\edit_post_screen.dart                     | Dart       |          4 |          0 |          0 |          4 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\posts\view_post_screen.dart                     | Dart       |         13 |          0 |          0 |         13 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\posts\view_update_post.dart                     | Dart       |         20 |          0 |          0 |         20 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\registrations\view_registrations.dart           | Dart       |         17 |          0 |          0 |         17 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\users\modify_user_role_screen.dart              | Dart       |         43 |          0 |          7 |         50 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\users\view_users_screen.dart                    | Dart       |          9 |          0 |          0 |          9 |
| d:\Flutter_projects\technozia\lib\screens\coreteam-screens\original_core_home.dart                      | Dart       |         -5 |          0 |          0 |         -5 |
| d:\Flutter_projects\technozia\lib\screens\coreteam-screens\volunteers\add_volunteer_screen.dart         | Dart       |         12 |         -6 |          0 |          6 |
| d:\Flutter_projects\technozia\lib\screens\coreteam-screens\volunteers\edit_delete_volunteer_screen.dart | Dart       |          7 |          0 |          0 |          7 |
| d:\Flutter_projects\technozia\lib\screens\coreteam-screens\volunteers\view_volunteer_screen.dart        | Dart       |         15 |          0 |          0 |         15 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\home_screen.dart                               | Dart       |         -1 |          0 |          0 |         -1 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\member_proflie_screen.dart                     | Dart       |         11 |          0 |          0 |         11 |
| d:\Flutter_projects\technozia\lib\screens\member-screens\original_member_home.dart                      | Dart       |         15 |          0 |          0 |         15 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\it_quiz_screen.dart                | Dart       |          7 |          0 |          0 |          7 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events_screen.dart                        | Dart       |       -111 |        -29 |        -14 |       -154 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\original_home.dart                        | Dart       |         11 |         -1 |         -1 |          9 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\profile\user_profile.dart                 | Dart       |          1 |         -2 |          0 |         -1 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\five_registration.dart       | Dart       |          0 |          0 |         -1 |         -1 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\registration.dart            | Dart       |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\view_registration.dart       | Dart       |          6 |        -38 |          0 |        -32 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\team-profile\team_profile_screen.dart     | Dart       |          1 |         -1 |          0 |          0 |
| d:\Flutter_projects\technozia\lib\services\auth_services.dart                                           | Dart       |          9 |          2 |          1 |         12 |
| d:\Flutter_projects\technozia\lib\services\volunteer_services.dart                                      | Dart       |          2 |         -1 |          0 |          1 |
| d:\Flutter_projects\technozia\server\routes\duo_registartion.js                                         | JavaScript |         17 |        -10 |          3 |         10 |
| d:\Flutter_projects\technozia\server\routes\reports.js                                                  | JavaScript |          3 |          0 |          0 |          3 |
| Total                                                                                                   |            |        362 |        -87 |         -2 |        273 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+