Date : 2023-06-16 21:07:29
Directory : d:\Flutter_projects\technozia
Total : 19 files,  1580 codes, 3 comments, 24 blanks, all 1607 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         14 |      1,544 |          3 |         25 |      1,572 |
| JavaScript |          5 |         36 |          0 |         -1 |         35 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         19 |      1,580 |          3 |         24 |      1,607 |
| lib                                                                                                 |         14 |      1,544 |          3 |         25 |      1,572 |
| lib (Files)                                                                                         |          1 |         18 |          0 |          0 |         18 |
| lib\models                                                                                          |          2 |         15 |          0 |          1 |         16 |
| lib\screens                                                                                         |          9 |      1,473 |          1 |         23 |      1,497 |
| lib\screens\admin-screens                                                                           |          5 |        444 |         10 |          3 |        457 |
| lib\screens\admin-screens\achievements                                                              |          2 |        271 |          2 |          1 |        274 |
| lib\screens\admin-screens\posts                                                                     |          2 |        174 |          8 |          2 |        184 |
| lib\screens\admin-screens\registrations                                                             |          1 |         -1 |          0 |          0 |         -1 |
| lib\screens\participant-screens                                                                     |          4 |      1,029 |         -9 |         20 |      1,040 |
| lib\screens\participant-screens\events                                                              |          1 |          1 |          0 |          0 |          1 |
| lib\screens\participant-screens\registration                                                        |          3 |      1,028 |         -9 |         20 |      1,039 |
| lib\services                                                                                        |          2 |         38 |          2 |          1 |         41 |
| server                                                                                              |          5 |         36 |          0 |         -1 |         35 |
| server\models                                                                                       |          2 |         20 |          0 |          0 |         20 |
| server\routes                                                                                       |          3 |         16 |          0 |         -1 |         15 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\models\duoRegistration.dart                                       | Dart       |         12 |          0 |          0 |         12 |
| d:\Flutter_projects\technozia\lib\models\post.dart                                                  | Dart       |          3 |          0 |          1 |          4 |
| d:\Flutter_projects\technozia\lib\routes.dart                                                       | Dart       |         18 |          0 |          0 |         18 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\achievements\add_achievements_screen.dart   | Dart       |        121 |          0 |          0 |        121 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\achievements\view_achievement.dart          | Dart       |        150 |          2 |          1 |        153 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\posts\add_post_screen.dart                  | Dart       |         77 |          5 |          0 |         82 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\posts\view_post_screen.dart                 | Dart       |         97 |          3 |          2 |        102 |
| d:\Flutter_projects\technozia\lib\screens\admin-screens\registrations\view_registrations.dart       | Dart       |         -1 |          0 |          0 |         -1 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\events\it_manager_screen.dart         | Dart       |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\five_registration.dart   | Dart       |        501 |          0 |         10 |        511 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\registration.dart        | Dart       |        187 |         -9 |         -1 |        177 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\single_registration.dart | Dart       |        340 |          0 |         11 |        351 |
| d:\Flutter_projects\technozia\lib\services\auth_services.dart                                       | Dart       |         31 |          2 |          1 |         34 |
| d:\Flutter_projects\technozia\lib\services\registration_services.dart                               | Dart       |          7 |          0 |          0 |          7 |
| d:\Flutter_projects\technozia\server\models\duo_registrations.js                                    | JavaScript |         15 |          0 |          0 |         15 |
| d:\Flutter_projects\technozia\server\models\post.js                                                 | JavaScript |          5 |          0 |          0 |          5 |
| d:\Flutter_projects\technozia\server\routes\auth.js                                                 | JavaScript |         10 |          0 |         -1 |          9 |
| d:\Flutter_projects\technozia\server\routes\duo_registartion.js                                     | JavaScript |          5 |          0 |          0 |          5 |
| d:\Flutter_projects\technozia\server\routes\post.js                                                 | JavaScript |          1 |          0 |          0 |          1 |
| Total                                                                                               |            |      1,580 |          3 |         24 |      1,607 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+