Date : 2023-06-04 23:03:06
Directory : d:\Flutter_projects\technozia
Total : 5 files,  37 codes, 139 comments, 0 blanks, all 176 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          4 |         36 |        139 |          0 |        175 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          5 |         37 |        139 |          0 |        176 |
| . (Files)                                                                                           |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                 |          4 |         36 |        139 |          0 |        175 |
| lib\screens                                                                                         |          4 |         36 |        139 |          0 |        175 |
| lib\screens\participant-screens                                                                     |          4 |         36 |        139 |          0 |        175 |
| lib\screens\participant-screens (Files)                                                             |          1 |         16 |          0 |          0 |         16 |
| lib\screens\participant-screens\items                                                               |          1 |         -8 |        132 |          0 |        124 |
| lib\screens\participant-screens\registration                                                        |          1 |          1 |          0 |          0 |          1 |
| lib\screens\participant-screens\team-profile                                                        |          1 |         27 |          7 |          0 |         34 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter_projects\technozia\lib\screens\participant-screens\items\team_member_item.dart           | Dart     |         -8 |        132 |          0 |        124 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\original_home.dart                    | Dart     |         16 |          0 |          0 |         16 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\registration\view_registration.dart   | Dart     |          1 |          0 |          0 |          1 |
| d:\Flutter_projects\technozia\lib\screens\participant-screens\team-profile\team_profile_screen.dart | Dart     |         27 |          7 |          0 |         34 |
| d:\Flutter_projects\technozia\pubspec.yaml                                                          | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                               |          |         37 |        139 |          0 |        176 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+